{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "__locale": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "ios": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp"
    }
}